<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <title>演唱会列表 - 演唱会票务系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .concert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .concert-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .concert-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .concert-info {
            padding: 15px;
        }
        .concert-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .concert-details {
            color: #666;
            margin-bottom: 5px;
        }
        .concert-price {
            color: #e44d26;
            font-weight: bold;
            font-size: 16px;
            margin: 10px 0;
        }
        .btn-book {
            background: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn-book:hover {
            background: #45a049;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            margin: 0 4px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
        }
        .pagination a.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <jsp:include page="/WEB-INF/include/header.jsp"/>
    
    <div class="container">
        <h2>演唱会列表</h2>
        
        <div class="concert-grid">
            <c:forEach items="${concerts}" var="concert">
                <div class="concert-card">
                    <img src="${pageContext.request.contextPath}/uploads/${concert.image}" 
                         alt="${concert.name}" class="concert-image">
                    <div class="concert-info">
                        <div class="concert-name">${concert.name}</div>
                        <div class="concert-details">时间: ${concert.date}</div>
                        <div class="concert-details">地点: ${concert.location}</div>
                        <div class="concert-price">票价: ¥${concert.ticketPrice}</div>
                        <button class="btn-book" onclick="location.href='${pageContext.request.contextPath}/order?action=create&concertId=${concert.id}'">
                            立即预订
                        </button>
                    </div>
                </div>
            </c:forEach>
        </div>
        
        <div class="pagination">
            <c:if test="${currentPage > 1}">
                <a href="?action=page&page=${currentPage-1}">上一页</a>
            </c:if>
            
            <c:forEach begin="1" end="${totalPages}" var="i">
                <a href="?action=page&page=${i}" class="${currentPage == i ? 'active' : ''}">${i}</a>
            </c:forEach>
            
            <c:if test="${currentPage < totalPages}">
                <a href="?action=page&page=${currentPage+1}">下一页</a>
            </c:if>
        </div>
    </div>
</body>
</html> 
